{
  "name": "edi-cam-vrbot",
  "private": true,
  "scripts": {
    "watch-css": "catw -c 'lessc -' 'style/*.less' -o ../client/bundle.css -v",
    "watch-js": "watchify browser/*.js -o ../client/bundle.js -dv",
    "watch": "npm run watch-css & npm run watch-js",
    "build-css": "catw -c 'lessc -' 'style/*.less' > ../client/bundle.css",
    "build-js": "browserify browser.js > ../client/bundle.js",
    "build": "npm run build-css && npm run build-js"
  },
  "dependencies": {
    "aframe": "^0.2.0",
    "aframe-extras": "^2.1.0",
    "aframe-html-shader": "^0.1.1",
    "aframe-leap-hands": "git+https://github.com/openleap/aframe-leap-hands.git",
    "browserify": "~2.36.1",
    "edison-io": "^0.9.4",
    "express": "4.10.1",
    "johnny-five": "^0.9.59",
    "leapjs": "^0.6.4",
    "morgan": "1.4.1",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "ws": "0.4.32"
  },
  "devDependencies": {
    "watchify": "~0.4.1",
    "catw": "~0.2.0"
  }
}
